---

- name: Installing Lets Encrypt certbot...
  dnf:
    name: ['certbot', 'python3-certbot', 'python3-certbot-apache']
    state: present
  register: result
  ignore_errors: False

- name: Creating cerbots directories...
  file:
    path: /var/www/html/{{ item }}
    state: directory
    mode: 0775
  with_items:
   - ".well-known"
   - ".well-known/acme-challenge"

- name: Generating SSL Certificate...
  command: certbot certonly --agree-tos --apache -d {{ hostname }} -m admin@{{ domain.global }} --non-interactive
  register: output
  ignore_errors: False

- name: Setting up Lets Encrypt crontab...
  cron:
    name: Update Lets Encrypt...
    minute: '0'
    hour: '0,12'
    job: "python -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew"

- name: Regexp SSL Certificate...
  replace:
    path: /etc/httpd/conf.d/ssl.conf
    regexp: '^(SSLCertificateFile)(\s+.*)?'
    replace: '\1 /etc/letsencrypt/live/{{ hostname }}/cert.pem'

- name: Regexp SSL Certificate key...
  replace:
    path: /etc/httpd/conf.d/ssl.conf
    regexp: '^(SSLCertificateKeyFile)(\s+.*)?'
    replace: '\1 /etc/letsencrypt/live/{{ hostname }}/privkey.pem'

- name: Regexp SSL Certificate chain...
  replace:
    path: /etc/httpd/conf.d/ssl.conf
    regexp: '^#(SSLCertificateChainFile)(\s+.*)?'
    replace: '\1 /etc/letsencrypt/live/{{ hostname }}/chain.pem'

